{
  "name": "TuxLab",
  "version": "0.1.0",
  "description": "develop an accessible, yet adaptable platform for educators to teach individuals to",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learnlinux/TuxLab.git"
  },
  "keywords": [
    "tuxlab"
  ],
  "author": "TuxLab Team",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/learnlinux/TuxLab/issues"
  },
  "homepage": "http://tuxlab.org"
}
