{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "isolatedModules": false,
    "moduleResolution": "node",
    "removeComments": false,
    "noImplicitAny": false,
    "noLib": false,
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "compileOnSave": true,
  "filesGlob": [
    "client/**/*.ts",
    "server/**/*.ts",
    "typings/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "client/imports/lab/methods.ts",
    "client/imports/ui/components/explore/explore.ts",
    "client/imports/ui/components/explore/search.ts",
    "client/imports/ui/components/markdown/markdown.ts",
    "client/imports/ui/components/markdown/marked.d.ts",
    "client/imports/ui/components/mdeditor/mdeditor.ts",
    "client/imports/ui/components/wetty/terminal.ts",
    "client/imports/ui/pages/account/account.ts",
    "client/imports/ui/pages/account/login.ts",
    "client/imports/ui/pages/course/course_dashboard.ts",
    "client/imports/ui/pages/course/course.ts",
    "client/imports/ui/pages/course/gradelist.ts",
    "client/imports/ui/pages/course/gradeview.ts",
    "client/imports/ui/pages/course/lablist.ts",
    "client/imports/ui/pages/course/studentlist.ts",
    "client/imports/ui/pages/courselist/courselist.ts",
    "client/imports/ui/pages/dashboard/dashboard.ts",
    "client/imports/ui/pages/error/error.ts",
    "client/imports/ui/pages/explore/explore.ts",
    "client/imports/ui/pages/lab/labcreate.ts",
    "client/imports/ui/pages/lab/labview.ts",
    "client/imports/ui/pages/static/privacy.ts",
    "client/imports/ui/pages/static/terms.ts",
    "client/imports/ui/routes/course.guard.course.ts",
    "client/imports/ui/routes/course.guard.lab.ts",
    "client/imports/ui/routes/course.guard.record.ts",
    "client/imports/ui/routes/course.routes.ts",
    "client/imports/ui/routes/guard.auth.ts",
    "client/imports/ui/routes/routes.ts",
    "client/tuxlab.ts",
    "server/imports/api/lab.session.d.ts",
    "server/imports/course/methods.ts",
    "server/imports/course/search.ts",
    "server/imports/lab/checkLab.d.ts",
    "server/imports/lab/labMethods.ts",
    "server/imports/lab/methods.ts",
    "typings/globals/es6-shim/index.d.ts",
    "typings/globals/meteor/index.d.ts",
    "typings/globals/require/index.d.ts",
    "typings/index.d.ts",
    "typings/modules/es6-promise/index.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
